<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wE2YsCL6Eem06ZjmEfxw_w" id="_wBaqMCL6Eem06ZjmEfxw_w" label="liste" version="0.1" statusCode="" item="_wE2YsiL6Eem06ZjmEfxw_w" displayName="liste">
    <author href="../../talend.project#_RnPUQCKNEem06ZjmEfxw_w"/>
    <additionalProperties xmi:id="_wE_ioCL6Eem06ZjmEfxw_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wE_ioSL6Eem06ZjmEfxw_w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wE_ioiL6Eem06ZjmEfxw_w" key="created_date" value="2019-01-28T16:46:37.514+0400"/>
    <additionalProperties xmi:id="_wE_ioyL6Eem06ZjmEfxw_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wE_ipCL6Eem06ZjmEfxw_w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wE_ipSL6Eem06ZjmEfxw_w" key="modified_date" value="2019-01-28T16:46:37.514+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wE2YsSL6Eem06ZjmEfxw_w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_wE2YsiL6Eem06ZjmEfxw_w" property="_wE2YsCL6Eem06ZjmEfxw_w" state="_wE2YsSL6Eem06ZjmEfxw_w">
    <connection href="liste_0.1.item#_wEP7wCL6Eem06ZjmEfxw_w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
