<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xdUfkCKOEem06ZjmEfxw_w" id="_xdPAACKOEem06ZjmEfxw_w" label="xmlrpc_job" version="0.1" statusCode="" item="_xdUfkiKOEem06ZjmEfxw_w" displayName="xmlrpc_job">
    <author href="../talend.project#_RnPUQCKNEem06ZjmEfxw_w"/>
    <additionalProperties xmi:id="_xdZYECKOEem06ZjmEfxw_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xdZYESKOEem06ZjmEfxw_w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xdZYEiKOEem06ZjmEfxw_w" key="created_date" value="2019-01-28T03:53:41.137+0400"/>
    <additionalProperties xmi:id="_xdZYEyKOEem06ZjmEfxw_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xdZYFCKOEem06ZjmEfxw_w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_xdZYFSKOEem06ZjmEfxw_w" key="modified_date" value="2019-01-29T14:51:36.828+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xdUfkSKOEem06ZjmEfxw_w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xdUfkiKOEem06ZjmEfxw_w" property="_xdUfkCKOEem06ZjmEfxw_w" state="_xdUfkSKOEem06ZjmEfxw_w">
    <process href="xmlrpc_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
