<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_snWVCySYEemIhfqpRNwHaA" id="_snWU8CSYEemIhfqpRNwHaA" label="csv_load" version="0.1" statusCode="" item="_snWVDSSYEemIhfqpRNwHaA" displayName="csv_load">
    <author href="../../talend.project#_dU_qYCSGEemWtPpwzpx15A"/>
    <additionalProperties xmi:id="_snWVDiSYEemIhfqpRNwHaA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_snWVDySYEemIhfqpRNwHaA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_snWVECSYEemIhfqpRNwHaA" key="created_date" value="2019-01-30T18:09:45.919+0400"/>
    <additionalProperties xmi:id="_snWVESSYEemIhfqpRNwHaA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_snWVEiSYEemIhfqpRNwHaA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_snWVEySYEemIhfqpRNwHaA" key="modified_date" value="2019-01-31T15:38:27.195+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_snWVDCSYEemIhfqpRNwHaA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_snWVDSSYEemIhfqpRNwHaA" property="_snWVCySYEemIhfqpRNwHaA" state="_snWVDCSYEemIhfqpRNwHaA">
    <connection href="csv_load_0.1.item#_snWU8SSYEemIhfqpRNwHaA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
