<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d2J4-ySVEemIhfqpRNwHaA" id="_d2J44CSVEemIhfqpRNwHaA" label="csv_file" version="0.1" statusCode="" item="_d2J4_SSVEemIhfqpRNwHaA" displayName="csv_file">
    <author href="../../talend.project#_dU_qYCSGEemWtPpwzpx15A"/>
    <additionalProperties xmi:id="_d2J4_iSVEemIhfqpRNwHaA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d2J4_ySVEemIhfqpRNwHaA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_d2J5ACSVEemIhfqpRNwHaA" key="created_date" value="2019-01-30T17:46:38.318+0400"/>
    <additionalProperties xmi:id="_d2J5ASSVEemIhfqpRNwHaA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_d2J5AiSVEemIhfqpRNwHaA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_d2J5AySVEemIhfqpRNwHaA" key="modified_date" value="2019-02-06T09:56:32.338+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d2J4_CSVEemIhfqpRNwHaA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_d2J4_SSVEemIhfqpRNwHaA" property="_d2J4-ySVEemIhfqpRNwHaA" state="_d2J4_CSVEemIhfqpRNwHaA">
    <connection href="csv_file_0.1.item#_d2J44SSVEemIhfqpRNwHaA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
