<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a-mFNSKNEem06ZjmEfxw_w" id="_a-mFNCKNEem06ZjmEfxw_w" label="Mathematical" version="0.1" item="_a-mFNyKNEem06ZjmEfxw_w">
    <author href="../../../talend.project#_RnPUQCKNEem06ZjmEfxw_w"/>
    <additionalProperties xmi:id="_a-mFOCKNEem06ZjmEfxw_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a-mFOSKNEem06ZjmEfxw_w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_a-mFOiKNEem06ZjmEfxw_w" key="created_date" value="2019-01-28T03:44:00.771+0400"/>
    <additionalProperties xmi:id="_a-mFOyKNEem06ZjmEfxw_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a-mFPCKNEem06ZjmEfxw_w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_a-mFPSKNEem06ZjmEfxw_w" key="modified_date" value="2019-01-28T03:44:00.771+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a-mFNiKNEem06ZjmEfxw_w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_a-mFNyKNEem06ZjmEfxw_w" property="_a-mFNSKNEem06ZjmEfxw_w" state="_a-mFNiKNEem06ZjmEfxw_w" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
