<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a_VsGiKNEem06ZjmEfxw_w" id="_a_VsGSKNEem06ZjmEfxw_w" label="TalendStringUtil" version="0.1" item="_a_VsHCKNEem06ZjmEfxw_w">
    <author href="../../../talend.project#_RnPUQCKNEem06ZjmEfxw_w"/>
    <additionalProperties xmi:id="_a_VsHSKNEem06ZjmEfxw_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a_VsHiKNEem06ZjmEfxw_w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_a_VsHyKNEem06ZjmEfxw_w" key="created_date" value="2019-01-28T03:44:00.849+0400"/>
    <additionalProperties xmi:id="_a_VsICKNEem06ZjmEfxw_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a_VsISKNEem06ZjmEfxw_w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_a_VsIiKNEem06ZjmEfxw_w" key="modified_date" value="2019-01-28T03:44:00.849+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a_VsGyKNEem06ZjmEfxw_w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_a_VsHCKNEem06ZjmEfxw_w" property="_a_VsGiKNEem06ZjmEfxw_w" state="_a_VsGyKNEem06ZjmEfxw_w" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
