<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a_CxJyKNEem06ZjmEfxw_w" id="_a_CxJiKNEem06ZjmEfxw_w" label="TalendDate" version="0.1" item="_a_CxKSKNEem06ZjmEfxw_w">
    <author href="../../../talend.project#_RnPUQCKNEem06ZjmEfxw_w"/>
    <additionalProperties xmi:id="_a_CxKiKNEem06ZjmEfxw_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a_CxKyKNEem06ZjmEfxw_w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_a_CxLCKNEem06ZjmEfxw_w" key="created_date" value="2019-01-28T03:44:00.818+0400"/>
    <additionalProperties xmi:id="_a_CxLSKNEem06ZjmEfxw_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_a_CxLiKNEem06ZjmEfxw_w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_a_CxLyKNEem06ZjmEfxw_w" key="modified_date" value="2019-01-28T03:44:00.818+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a_CxKCKNEem06ZjmEfxw_w" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_a_CxKSKNEem06ZjmEfxw_w" property="_a_CxJyKNEem06ZjmEfxw_w" state="_a_CxKCKNEem06ZjmEfxw_w" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
