<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4iCvQCnQEemAj9JeYFGw6g" id="_4iATACnQEemAj9JeYFGw6g" label="deleting_process" version="0.1" statusCode="" item="_4iCvQinQEemAj9JeYFGw6g" displayName="deleting_process">
    <author href="../talend.project#_dU_qYCSGEemWtPpwzpx15A"/>
    <additionalProperties xmi:id="_4iFLgCnQEemAj9JeYFGw6g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4iFLgSnQEemAj9JeYFGw6g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4iFLginQEemAj9JeYFGw6g" key="created_date" value="2019-02-06T09:34:33.528+0400"/>
    <additionalProperties xmi:id="_4iFLgynQEemAj9JeYFGw6g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4iFLhCnQEemAj9JeYFGw6g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4iFLhSnQEemAj9JeYFGw6g" key="modified_date" value="2019-02-06T15:17:36.900+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4iCvQSnQEemAj9JeYFGw6g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4iCvQinQEemAj9JeYFGw6g" property="_4iCvQCnQEemAj9JeYFGw6g" state="_4iCvQSnQEemAj9JeYFGw6g">
    <process href="deleting_process_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
