<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RfYzECnQEemAj9JeYFGw6g" id="_RfWW0CnQEemAj9JeYFGw6g" label="delete" version="0.1" statusCode="" item="_RfYzEinQEemAj9JeYFGw6g" displayName="delete">
    <author href="../talend.project#_dU_qYCSGEemWtPpwzpx15A"/>
    <additionalProperties xmi:id="_RfbPUCnQEemAj9JeYFGw6g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RfbPUSnQEemAj9JeYFGw6g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RfbPUinQEemAj9JeYFGw6g" key="created_date" value="2019-02-06T09:30:11.525+0400"/>
    <additionalProperties xmi:id="_RfbPUynQEemAj9JeYFGw6g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RfbPVCnQEemAj9JeYFGw6g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_RfbPVSnQEemAj9JeYFGw6g" key="modified_date" value="2019-02-06T15:17:36.931+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RfYzESnQEemAj9JeYFGw6g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_RfYzEinQEemAj9JeYFGw6g" property="_RfYzECnQEemAj9JeYFGw6g" state="_RfYzESnQEemAj9JeYFGw6g">
    <process href="delete_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
