<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hCXYwSnQEemAj9JeYFGw6g" id="_hCXYwCnQEemAj9JeYFGw6g" label="disabled_process" version="0.1" statusCode="" item="_hCXYwynQEemAj9JeYFGw6g" displayName="disabled_process">
    <author href="../talend.project#_dU_qYCSGEemWtPpwzpx15A"/>
    <additionalProperties xmi:id="_hCZ1ACnQEemAj9JeYFGw6g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hCZ1ASnQEemAj9JeYFGw6g" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hCZ1AinQEemAj9JeYFGw6g" key="created_date" value="2019-02-06T09:31:55.856+0400"/>
    <additionalProperties xmi:id="_hCZ1AynQEemAj9JeYFGw6g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hCZ1BCnQEemAj9JeYFGw6g" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_hCZ1BSnQEemAj9JeYFGw6g" key="modified_date" value="2019-02-06T15:17:36.916+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hCXYwinQEemAj9JeYFGw6g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_hCXYwynQEemAj9JeYFGw6g" property="_hCXYwSnQEemAj9JeYFGw6g" state="_hCXYwinQEemAj9JeYFGw6g">
    <process href="disabled_process_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
