<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yod4QShUEemTacwVFIgTew" id="_YoK9UChUEemTacwVFIgTew" label="Variable" version="0.1" statusCode="" item="_Yod4QyhUEemTacwVFIgTew" displayName="Variable">
    <author href="../talend.project#_dU_qYCSGEemWtPpwzpx15A"/>
    <additionalProperties xmi:id="_Yod4RChUEemTacwVFIgTew" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yod4RShUEemTacwVFIgTew" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Yod4RihUEemTacwVFIgTew" key="created_date" value="2019-02-04T12:10:50.692+0400"/>
    <additionalProperties xmi:id="_Yod4RyhUEemTacwVFIgTew" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Yod4SChUEemTacwVFIgTew" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Yod4SShUEemTacwVFIgTew" key="modified_date" value="2019-02-06T11:07:02.088+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yod4QihUEemTacwVFIgTew" path=""/>
  <TalendProperties:ContextItem xmi:id="_Yod4QyhUEemTacwVFIgTew" property="_Yod4QShUEemTacwVFIgTew" state="_Yod4QihUEemTacwVFIgTew" defaultContext="Default">
    <context href="Variable_0.1.item#_Yod4QChUEemTacwVFIgTew"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
