<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U38aACSQEemIhfqpRNwHaA" id="_U3oQ8CSQEemIhfqpRNwHaA" label="liste" version="0.1" statusCode="" item="_U38aAiSQEemIhfqpRNwHaA" displayName="liste">
    <author href="../../talend.project#_dU_qYCSGEemWtPpwzpx15A"/>
    <additionalProperties xmi:id="_U4AEYCSQEemIhfqpRNwHaA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U4ArcCSQEemIhfqpRNwHaA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_U4ArcSSQEemIhfqpRNwHaA" key="created_date" value="2019-01-30T17:09:50.630+0400"/>
    <additionalProperties xmi:id="_U4ArciSQEemIhfqpRNwHaA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_U4ArcySQEemIhfqpRNwHaA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_U4ArdCSQEemIhfqpRNwHaA" key="modified_date" value="2019-02-01T14:32:44.335+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U38aASSQEemIhfqpRNwHaA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_U38aAiSQEemIhfqpRNwHaA" property="_U38aACSQEemIhfqpRNwHaA" state="_U38aASSQEemIhfqpRNwHaA">
    <connection href="liste_0.1.item#_U30eMCSQEemIhfqpRNwHaA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
