<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z0ftUSMAEem06ZjmEfxw_w" id="_Z0ftUCMAEem06ZjmEfxw_w" label="parent_excel" version="0.1" statusCode="" item="_Z0ftUyMAEem06ZjmEfxw_w" displayName="parent_excel">
    <author href="../talend.project#_RnPUQCKNEem06ZjmEfxw_w"/>
    <additionalProperties xmi:id="_Z0ftVCMAEem06ZjmEfxw_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z0ftVSMAEem06ZjmEfxw_w" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z0ftViMAEem06ZjmEfxw_w" key="created_date" value="2019-01-28T17:27:05.125+0400"/>
    <additionalProperties xmi:id="_Z0ftVyMAEem06ZjmEfxw_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z0ftWCMAEem06ZjmEfxw_w" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_Z0ftWSMAEem06ZjmEfxw_w" key="modified_date" value="2019-01-29T14:51:20.141+0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z0ftUiMAEem06ZjmEfxw_w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Z0ftUyMAEem06ZjmEfxw_w" property="_Z0ftUSMAEem06ZjmEfxw_w" state="_Z0ftUiMAEem06ZjmEfxw_w">
    <process href="parent_excel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
